{
	"name": "trptools-frontend",
	"private": true,
	"version": "2.5.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync && bun run messages || echo ''",
		"check": "svelte-kit sync && bun run messages && node scripts/check-api-errors.mjs && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && bun run messages && svelte-check --tsconfig ./tsconfig.json --watch",
		"messages": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide"
	},
	"devDependencies": {
		"@elysiajs/eden": "^1.4.9",
		"@inlang/paraglide-js": "^2.25.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.3",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.3",
		"trptools-backend": "file:../trptools-backend",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	},
	"dependencies": {
		"@tabler/icons-svelte": "^3.46.0",
		"marked": "^18.0.9",
		"rrule": "^2.8.1",
		"wavesurfer.js": "^7.12.11"
	}
}
